<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>Get Specified URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>https://aws.amazon.com/whitepapers/</string>
						</array>
					</array>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>https://aws.amazon.com/whitepapers/</string>
						</array>
					</array>
					<key>temporary items path</key>
					<string>/var/folders/y6/_8b0m61x75d_7xf64sxwt_2c0000gn/T/7C8F6916-E08F-4A44-B244-D983778D018B/1/com.apple.Automator.URLList</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMURLListAction</string>
				<key>InputUUID</key>
				<string>EF05CF86-26EE-47F9-96B4-E079E7D15AB4</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>Library</string>
				</array>
				<key>OutputUUID</key>
				<string>C9AE5100-9B28-46EF-8A57-05FC5D567EB3</string>
				<key>UUID</key>
				<string>066B8CB9-89DD-4D80-A0B7-027E522ADC9D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:227.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<false/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>localOnly</key>
					<false/>
					<key>temporary items path</key>
					<string>/var/folders/y6/_8b0m61x75d_7xf64sxwt_2c0000gn/T/7C8F6916-E08F-4A44-B244-D983778D018B/1/com.apple.Automator.GetLinkURLsFromWebpages</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetLinkURLsAction</string>
				<key>InputUUID</key>
				<string>CCE26529-CA05-448A-AB98-C30E65DA5D68</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>499ADF82-E066-4149-B823-26BB976496BE</string>
				<key>UUID</key>
				<string>B2118ED4-391D-41DB-9EBD-B4932095CA8B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:326.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbW5YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygqMTU6Oz5CRktMT1VZXWJl
					ZmhqVSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxABgAKAGdIQCxEUWk5T
					Lm9iamVjdHOiEhOAA4AUgBjUCxYXGBkaGxxf
					EBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVm
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygBOADoAEgBHVHh8gIQsiIyQlJllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAaABRADgAiADVx2YWx1ZUZvcktleTrSIAsM
					KYAH0issLS5aJGNsYXNzbmFtZVgkY2xhc3Nl
					c18QEE5TU2VsZkV4cHJlc3Npb26jLS8wXE5T
					RXhwcmVzc2lvblhOU09iamVjdNIQCzI0oTOA
					CYAM0wsgNjc4OVlOU0tleVBhdGiACxAKgApe
					YWJzb2x1dGVTdHJpbmfSKyw8PV8QHE5TS2V5
					UGF0aFNwZWNpZmllckV4cHJlc3Npb26jPC8w
					0issP0BeTlNNdXRhYmxlQXJyYXmjP0EwV05T
					QXJyYXnSKyxDRF8QE05TS2V5UGF0aEV4cHJl
					c3Npb26kQ0UvMF8QFE5TRnVuY3Rpb25FeHBy
					ZXNzaW9u00cgC0hJSl8QD05TQ29uc3RhbnRW
					YWx1ZYAPEACAEFQucGRm0issTU5fEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uo00vMNQL
					UFFSU0kkVFpOU01vZGlmaWVyV05TRmxhZ3Ne
					TlNPcGVyYXRvclR5cGWAEhBj0issVldfEBVO
					U0luUHJlZGljYXRlT3BlcmF0b3KjVlgwXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvctIrLFpbXxAV
					TlNDb21wYXJpc29uUHJlZGljYXRlo1pcMFtO
					U1ByZWRpY2F0ZdQLFhcYGV8bYYATgBWABIAX
					00cgC2NJSoAWgBBbd2hpdGVwYXBlcnPUC1BR
					UlNJJFSAEtIrLEFpokEw0issa2xfEBNOU0Nv
					bXBvdW5kUHJlZGljYXRlo2tcMF8QD05TS2V5
					ZWRBcmNoaXZlctFvcFRyb290gAEACAARABoA
					IwAtADIANwBUAFoAYQB7AI0AlACWAJgAmgCf
					AKoArQCvALEAswC8ANAA4wD5APsA/QD/AQEB
					DAEWASUBOAFEAUYBSAFKAUwBTgFbAWABYgFn
					AXIBewGOAZIBnwGoAa0BrwGxAbMBugHEAcYB
					yAHKAdkB3gH9AgECBgIVAhkCIQImAjwCQQJY
					Al8CcQJzAnUCdwJ8AoECnQKhAqoCtQK9AswC
					zgLQAtUC7QLxAwcDDAMkAygDNAM9Az8DQQND
					A0UDTANOA1ADXANlA2cDbANvA3QDigOOA6AD
					owOoAAAAAAAAAgEAAAAAAAAAcQAAAAAAAAAA
					AAAAAAAAA6o=
					</data>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbW5YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygqMTU6Oz5CRktMT1VZXWJl
					ZmhqVSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxABgAKAGdIQCxEUWk5T
					Lm9iamVjdHOiEhOAA4AUgBjUCxYXGBkaGxxf
					EBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVm
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygBOADoAEgBHVHh8gIQsiIyQlJllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAaABRADgAiADVx2YWx1ZUZvcktleTrSIAsM
					KYAH0issLS5aJGNsYXNzbmFtZVgkY2xhc3Nl
					c18QEE5TU2VsZkV4cHJlc3Npb26jLS8wXE5T
					RXhwcmVzc2lvblhOU09iamVjdNIQCzI0oTOA
					CYAM0wsgNjc4OVlOU0tleVBhdGiACxAKgApe
					YWJzb2x1dGVTdHJpbmfSKyw8PV8QHE5TS2V5
					UGF0aFNwZWNpZmllckV4cHJlc3Npb26jPC8w
					0issP0BeTlNNdXRhYmxlQXJyYXmjP0EwV05T
					QXJyYXnSKyxDRF8QE05TS2V5UGF0aEV4cHJl
					c3Npb26kQ0UvMF8QFE5TRnVuY3Rpb25FeHBy
					ZXNzaW9u00cgC0hJSl8QD05TQ29uc3RhbnRW
					YWx1ZYAPEACAEFQucGRm0issTU5fEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uo00vMNQL
					UFFSU0kkVFpOU01vZGlmaWVyV05TRmxhZ3Ne
					TlNPcGVyYXRvclR5cGWAEhBj0issVldfEBVO
					U0luUHJlZGljYXRlT3BlcmF0b3KjVlgwXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvctIrLFpbXxAV
					TlNDb21wYXJpc29uUHJlZGljYXRlo1pcMFtO
					U1ByZWRpY2F0ZdQLFhcYGV8bYYATgBWABIAX
					00cgC2NJSoAWgBBbd2hpdGVwYXBlcnPUC1BR
					UlNJJFSAEtIrLEFpokEw0issa2xfEBNOU0Nv
					bXBvdW5kUHJlZGljYXRlo2tcMF8QD05TS2V5
					ZWRBcmNoaXZlctFvcFRyb290gAEACAARABoA
					IwAtADIANwBUAFoAYQB7AI0AlACWAJgAmgCf
					AKoArQCvALEAswC8ANAA4wD5APsA/QD/AQEB
					DAEWASUBOAFEAUYBSAFKAUwBTgFbAWABYgFn
					AXIBewGOAZIBnwGoAa0BrwGxAbMBugHEAcYB
					yAHKAdkB3gH9AgECBgIVAhkCIQImAjwCQQJY
					Al8CcQJzAnUCdwJ8AoECnQKhAqoCtQK9AswC
					zgLQAtUC7QLxAwcDDAMkAygDNAM9Az8DQQND
					A0UDTANOA1ADXANlA2cDbANvA3QDigOOA6AD
					owOoAAAAAAAAAgEAAAAAAAAAcQAAAAAAAAAA
					AAAAAAAAA6o=
					</data>
					<key>temporary items path</key>
					<string>/var/folders/y6/_8b0m61x75d_7xf64sxwt_2c0000gn/T/7C8F6916-E08F-4A44-B244-D983778D018B/1/com.apple.Automator.FilterURLs2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterURLs2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>InputUUID</key>
				<string>6162A9DC-6D52-450D-ABA6-BD9DB155FEF7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DCBA7B1F-DF19-4E31-AF6E-BEDF2D71E458</string>
				<key>UUID</key>
				<string>C9B5EB20-A289-4D07-855D-BAA00FDA16C5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:529.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Documents/aws-papers2</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>/Users/mmallela/Documents/aws-papers2</string>
					<key>temporary items path</key>
					<string>/var/folders/y6/_8b0m61x75d_7xf64sxwt_2c0000gn/T/7C8F6916-E08F-4A44-B244-D983778D018B/1/com.apple.Automator.DownloadInternetFile</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>FC36CA7E-628B-4590-8F98-6A7B60EE5507</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>543A4ED0-AD11-4A4C-BD0F-B1E94372C885</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>21D758B9-690C-4F0A-9CC2-B6911C16BC66</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:631.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4430F379-CBE8-4608-87EE-C53A84365AF1</key>
		<dict>
			<key>from</key>
			<string>B2118ED4-391D-41DB-9EBD-B4932095CA8B - B2118ED4-391D-41DB-9EBD-B4932095CA8B</string>
			<key>to</key>
			<string>C9B5EB20-A289-4D07-855D-BAA00FDA16C5 - C9B5EB20-A289-4D07-855D-BAA00FDA16C5</string>
		</dict>
		<key>BDA0D0E3-F713-4271-943D-E23DB18AED09</key>
		<dict>
			<key>from</key>
			<string>C9B5EB20-A289-4D07-855D-BAA00FDA16C5 - C9B5EB20-A289-4D07-855D-BAA00FDA16C5</string>
			<key>to</key>
			<string>21D758B9-690C-4F0A-9CC2-B6911C16BC66 - 21D758B9-690C-4F0A-9CC2-B6911C16BC66</string>
		</dict>
		<key>C9BA0D96-2535-490B-8C31-5D68E04CF4F1</key>
		<dict>
			<key>from</key>
			<string>066B8CB9-89DD-4D80-A0B7-027E522ADC9D - 066B8CB9-89DD-4D80-A0B7-027E522ADC9D</string>
			<key>to</key>
			<string>B2118ED4-391D-41DB-9EBD-B4932095CA8B - B2118ED4-391D-41DB-9EBD-B4932095CA8B</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
